5) Considere a função recursiva ‘func’ definida por:
func(1) = 1
func(n) = (n - 1) * func(n - 1)
Quais são os valores de func(4) e func(5), respectivamente?

Valores para func(4):
    func(4) = (4 - 1) * func(3 - 1); 3 * 2
    func(3) = (3 - 1) * func(3 - 1); 2 * 1
    func(2) = (2 - 1) * func(2 - 1); 1 * 0
    func(1) = 1;
    TOTAL = 6 + 2 + 1 = 9.
    
Valores para func(5):
    func(5) = (5 - 1) * func(3 - 1); 4 * 3
    func(4) = (4 - 1) * func(3 - 1); 3 * 2
    func(3) = (3 - 1) * func(2 - 1); 2 * 1
    func(2) = (2 - 1) * func(2 - 1); 1 * 0
    func(1) = 1;
    TOTAL = 12 + 6 + 2 + 0 + 1 = 21.