This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abntex2-modelo-artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1228 strings with 10330 characters,
and the built_in function-call counts, 9241 in all, are:
= -- 1177
> -- 122
< -- 221
+ -- 315
- -- 40
* -- 533
:= -- 1253
add.period$ -- 30
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 851
empty$ -- 408
format.name$ -- 185
if$ -- 1862
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 117
newline$ -- 42
num.names$ -- 35
pop$ -- 145
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 949
stack$ -- 1
substring$ -- 394
swap$ -- 292
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 114
