<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.websocket.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.json.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-ui.js"></script>
    <script src="js/ZeroClipboard.js"></script>
    <script type="text/javascript" src="js/Main.js"></script>
    <script type="text/javascript" src="js/Adapter.js"></script>
    <script type="text/javascript" src="js/WebSocketManager.js"></script>
    <script type="text/javascript" src="js/WebRtcMediaManager.js"></script>
    <script type="text/javascript" src="js/Config.js"></script>


    <html>
    <head>
        <title>WebRTC Live Video And Broadcasting Client For Live events and Webinars</title>
    </head>
    <body>

    <div id="video" class="video">

        <div class="text-previu"><span></span></div>
        <div class="info-previu"><span></span></div>

        <!-- Main div for video -->
        <div id="videoDiv" class="videoDiv">

            <!-- Just black TV window without any elements -->
            <div class="black-window"></div>

            <!-- Play stream again if the stream has been stopped -->
            <div class="play-stop">
                <div class="button-play-stop">
                    <span></span>

                    <div></div>
                </div>
                <div class="info-anchor"><span id="tarop" data-clipboard-text=""></span></div>
            </div>

            <!-- WebRTC session is established and inbound stream is playing back -->
            <div class="visit-translation">
                <div class="icon-visit">
                    <span></span>
                </div>
                <div class="panel-visit">
                    <div class="full-align">
                        <div class="visit-code">
                            <span id="tarvisit" data-clipboard-text=""></span>
                        </div>
                        <div class="stop-y">
                            <div class="stop-text"></div>
                        </div>
                        <div id="full" class="ex-size" onclick="enterFullScreen()"></div>
                    </div>
                </div>
            </div>

            <!-- WebRTC session is established and outbound stream is being publishing -->
            <div class="publish-translation">
                <div class="icon-translation">
                    <span></span>
                </div>
                <div class="panel-translation">
                    <div class="copy-code" data-clipboard-target="publishStreamName">
                        <span id="publishStreamName"></span>
                    </div>
                    <div class="stop-x">
                        <div class="stop-text"></div>
                    </div>
                </div>
            </div>

            <!-- WebRTC session establishment pre-loader for inbound playback stream -->
            <div id="preload-visit" class="preload-visit">
                <img src="images/preloader3.gif">

                <div class="panel-bottom-visit">
                    <span>Processing...</span>

                    <div class="stop-z">
                        <div class="stop-text"></div>
                    </div>
                </div>
            </div>

            <!-- WebRTC session establishment pre-loader for outbound publishing stream-->
            <div id="preload-connect" class="preload-connect">
                <img src="images/preloader2.gif">

                <div class="panel-bottom">
                    <span>Processing...</span>

                    <div class="stop-x">
                        <div class="stop-text"></div>
                    </div>
                </div>
            </div>

            <!-- The pre-loader is being used while Websocket connection -->
            <div class="preload-intro">
                <img src="images/preloader.gif">
                <span>Connecting...</span>
            </div>

            <!-- Allow camera and microphone or cancel -->
            <div id="allow" class="access-video">
                <div class="access-img"></div>
                <span></span>
            </div>

            <!-- Window with 'Start' stream button -->
            <div class="connect-translation">
                <span></span>
                <div class="connect-img" id="publishButton"></div>
            </div>

            <!-- Flashphoner logo -->
            <div class="flash-img" flag="ok" scrybe="ok"><img src="images/flashphoner.png"></div>

            <!-- Remote video-->
            <video id="remoteVideo" autoplay class="player-communication-2"></video>

            <!-- Local video preview-->
            <video id="localVideoPreview" autoplay class="player-communication"></video>
        </div>

    </div>


    <script>
        document.cancelFullScreen = document.webkitCancelFullScreen ||
                document.mozCancelFullScreen;
        var elem = document.getElementById("videoDiv");
        function enterFullScreen() {
            if (elem.webkitRequestFullScreen) {
                elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
            } else {
                elem.mozRequestFullScreen();
            }
            /**
             * On ESC pressed
             */
            $(document).keyup(function (e) {
                if (e.keyCode == 27) {
                    $('.videoDiv').css({'height': '480px', 'width': '640px'});
                    $('.panel-visit').css('margin-top', '439px');
                    $('#full').removeClass('ex-size-min').addClass('ex-size');
                }
            });
            /**
             * Full screen button
             *
             */
            document.getElementById('full').onclick = exitFullScreen;
            var marHeight = screen.height - 41;
            var playHeight = screen.height - 298;
            var videoH = screen.height;
            var videoW = screen.width;
            $('.videoDiv').css({'height': '' + videoH + 'px', 'width': '' + videoW + 'px'});
            $('.panel-visit').css('margin-top', '' + marHeight + 'px');
            $('.info-anchor').css('margin-top', '' + playHeight + 'px');
            $('#full').removeClass('ex-size').addClass('ex-size-min');
        }
        /**
         * Full screen
         */
        function exitFullScreen() {
            document.cancelFullScreen();
            $('.videoDiv').css({'height': '480px', 'width': '640px'});
            $('.panel-visit').css('margin-top', '439px');
            document.getElementById('full').onclick = enterFullScreen;
            $('#full').removeClass('ex-size-min').addClass('ex-size');
            $('.info-anchor').css('margin-top', '141px');
        }
    </script>

    </body>
    </html>